# eql-metrics

./: .gitignore  App.xaml  App.xaml.cs  BuffStore.cs  EncounterWindow.xaml.cs  EqlMetrics.csproj  EqlUi.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Run-EqlMetrics.cmd  Run-EqlMetrics.vbs  SettingsWindow.cs  SpellStore.cs  StealthFlash.cs
Core/: BuffData.cs  BuffTracker.cs  CombatAggregate.cs  CombatModel.cs  CombatParser.cs  LogTailer.cs  Settings.cs  SpellCatalog.cs  SpellScraper.cs  UpdateChecker.cs
tools/: scrape-spells.ps1
