<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EqlMetrics</AssemblyName>
    <RootNamespace>EqlMetrics</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <!-- App version — keep this in sync with the GitHub release tag (e.g. v0.5.0).
         The in-app update check compares this to GiuffreLab/eql-metrics releases/latest. -->
    <Version>0.7.0</Version>
    <!-- For a standalone .exe, see the publish command in README.md -->
  </PropertyGroup>

</Project>
