<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EqlMetrics</AssemblyName>
    <RootNamespace>EqlMetrics</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <!-- For a standalone .exe, see the publish command in README.md -->
  </PropertyGroup>

</Project>
